# dz-16

./: pom.xml
src/test/java/: ApiTestDataProvider.java  RestApiTest.java
src/test/java/models/: Booking.java  BookingId.java  BookingResponse.java  Bookingdates.java
src/test/resources/: regression.xml
